{
  "name": "bs-jsonx",
  "version": "0.1.4",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "test": "npm run build && jest"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Erik Lott",
  "license": "MIT",
  "homepage": "https://github.com/eriklott/bs-jsonx",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-platform": "^2.2.3"
  }
}